# Tesis

./: README.md  RewriteTests.sln
.config/: dotnet-tools.json
CoyoteTemplates/: CoyoteTemplates.cs  CoyoteTemplates.csproj
GenerateLambdaRoslyn/: CodeGenerator.cs  FuncConstructorGenerator.cs  GenerateLambdaRoslyn.csproj  GenerateLambdaRoslyn.sln  LambdaGenerator.cs  Program.cs  TestWrapper.cs
Rewriter/: CecilExtensions.cs  FactTransformation.cs  FuncConstructorGenerator.cs  Program.cs  Rewriter.csproj  Rewriter.sln  TheoryTransformation.cs  XunitTransformation.cs
Rewriter/Transformations/: FactTransformation.cs  TheoryTransformation.cs  XunitTransformation.cs
TestWrappers/: TestWrappers.csproj  XunitCoyoteRewrittenAttribute.cs
TestWrappers/XUnit/: XUnitTestTemplates.cs  XUnitTestWrapper.cs
test/: GenericGreeter.cs  Greeter.cs  Program.cs  Test.cs  test.csproj  test.sln
